# ssm_practice

./: README.md
ssm/: pom.xml
ssm/ssm-common/: pom.xml
ssm/ssm-common/src/main/java/com/igeekhome/crm/util/: NavigationTag.java  Page.java
ssm/ssm-common/src/main/java/com/igeekhome/crm/vo/: CustomerQueryVo.java
ssm/ssm-dao/: pom.xml
ssm/ssm-dao/src/main/java/com/igeekhome/crm/mapper/: BaseDictMapper.java  CustomerMapper.java  CustomerMapper.xml  SysUserMapper.java  SysUserMapper.xml
ssm/ssm-pojo/: pom.xml
ssm/ssm-pojo/src/main/java/com/igeekhome/crm/pojo/: BaseDict.java  BaseDictExample.java  Customer.java  CustomerExample.java  SysUser.java  SysUserExample.java
ssm/ssm-service/: pom.xml
ssm/ssm-service/src/main/java/com/igeekhome/crm/service/: IBaseDictService.java  ICustomerService.java
ssm/ssm-service/src/main/java/com/igeekhome/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
ssm/ssm-web/: pom.xml
ssm/ssm-web/src/main/java/com/igeekhome/crm/controller/: CustomerController.java
ssm/ssm-web/src/main/resources/mybatis/: SqlMapConfig.xml
ssm/ssm-web/src/main/webapp/WEB-INF/jsp/: customer.jsp
ssm_qf/: pom.xml
ssm_qf/ssm_bean/: pom.xml
ssm_qf/ssm_bean/src/main/java/com/igeek/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
ssm_qf/ssm_controller/: pom.xml
ssm_qf/ssm_controller/src/main/java/com/igeek/crud/controller/: EmployeeController.java
ssm_qf/ssm_controller/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm_qf/ssm_controller/src/main/webapp/WEB-INF/views/: list.jsp
ssm_qf/ssm_dao/: pom.xml
ssm_qf/ssm_dao/src/main/java/com/igeek/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_qf/ssm_service/: pom.xml
ssm_qf/ssm_service/src/main/java/com/igeek/crud/service/: EmloyeeService.java
