mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/maven?characterEncoding=utf-8
mysql.username=root
mysql.password=root
mysql.maxActive=20
mysql.minIdle=5
mysql.initialSize=8